/*
ROOT VARAIBLES
*/
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41fib6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #me88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}
:root {
  /* --background-color: #443b3b; */
  /* --text-color: #e8dddd; */
}

/* Define dark mode colors */
.dark-mode {
  --background-color: #ffffff;
  --text-color: #000000;
}

/* -----------------DARK THEME VARIABLES------------------- */
/* .dark-theme-variable{
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
} */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  font-size: 0.88rem;
  background-color: var(--color-white);
  /* user-select: none; */
  overflow-x: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  /* background: #7380ec; */
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: var(--color-dark-variant);
  font-size: 1.1rem;
}
img {
  width: 100%;
  display: block;
}
h2 {
  font-weight: 800;
  font-size: 1.8rem;
}
h3 {
  font-size: 0.88rem;
}
.profile-photo {
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}
aside {
  height: 100vh;
  /* background-color: #ffbb55; */
}
aside .Top {
  /* background-color: white; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.2rem;
}
aside .logo {
  display: flex;
  gap: 0.4rem;
}
aside .logo img {
  height: 2.5rem;
  width: 2.6rem;
}
aside .close {
  display: none;
}
/* aside sidebar */
aside .sidebar {
  /* background-color: wheat; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside .h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  columns: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a i {
  font-size: large;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2.5rem;
  width: 100%;
}
aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}
aside .sidebar a.active i {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover i {
  margin-left: 1rem;
}
aside .sidebar .msg-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 3.5px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
.dash{
  margin-top: 20px;
}
main .date {
  display: inline-block;
  color: var(--color-light);
  /* background-color: var(--color-primary); */
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[input="date"] {
  color: var(--color-light);
  background: transparent;
}
main .insight {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insight > div {
  background: var(--color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insight > div:hover {
  box-shadow: none;
}
main .insight > div i {
  background: var(--color-primary);
  border-radius: 50%;
  padding: 0.8rem;
  color: var(--color-white);
  font-size: 1.8rem;
}
main .insight > div .income i {
  background: var(--color-danger);
  color: #ffbb55;
}
main .insight > div .expense i {
  background: var(--color-success);
}
main .insight > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insight h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insight .progress {
  position: relative;
  height: 92px;
  width: 92px;
  border-radius: 50%;
}
main .insight svg {
  /* background-color: #ffbb55; */
  height: 7rem;
  width: 7rem;
}
main .insight svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insight .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insight .income svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insight .expense svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}
main .insight .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .insight small {
  margin-top: 1.6rem;
  display: block;
}
/* -----------Recent Orders------------------- */
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h2 {
  margin-bottom: 0.6rem;
}
main .recent-orders table {
  background: var(--color-light);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-radius: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody td:last-child {
  border: none;
}
main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* ==============right=== */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  /* background-color: grey; */
  /* border: 1px solid black; */
}
.right .top button {
  display: none;
}
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border: 1px solid black;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler .fa.fa-sun-o {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler .fa.fa-moon-o {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler .fa.fa-sun-o.active {
  background: var(--color-light);
  color: white;
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
/* ==========recent updates */
.right .recent-updates {
  /* margin-top: rem; */
}
.right .recent-updates h2 {
  margin-bottom: 0.6rem;
}
.right .recent-updates .updates {
  background: var(--color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* =============SALES ANALYTICS================ */
.right .sales-analytics {
  margin-top: 0.8rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background: var(--color-light);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon {
  padding: 0.6rem;
  columns: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}
.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}
/* }==========media Quiries========= */
@media screen and(max-width:1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h2 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insight {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-orders table {
    width: 83vw;
  }
  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }
}
/* }==========media Quiries========= */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #0e0101;
    --text-color: #ffffff;
  }
}
@media screen and (max-width: 800px) {
  .container {
    width: 100%;
  }
  .aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h3 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right.top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button .fa.fa-sun-o.active {
    font-size: 2rem;
  }
  .right .top button .fa.fa-moon-o {
    font-size: 2rem;
  }
}
